{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aptos-labs/wallet-adapter-react": "^0.2.4",
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.5",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^3.0.0",
    "@martianwallet/aptos-wallet-adapter": "^0.0.3",
    "@pontem/wallet-adapter-plugin": "^0.1.4",
    "@rise-wallet/wallet-adapter": "^0.1.2",
    "@spika/aptos-plugin": "^0.1.2",
    "@trustwallet/aptos-wallet-adapter": "^0.1.4",
    "@vercel/analytics": "^0.1.11",
    "aptos": "^1.8.5",
    "eslint": "8.29.0",
    "framer-motion": "^10.0.1",
    "lodash": "^4.17.21",
    "msafe-plugin-wallet-adapter": "^0.1.0",
    "next": "^13.2.4",
    "petra-plugin-wallet-adapter": "^0.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.8",
    "swr": "^2.1.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.0",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.0",
    "eslint-config-next": "^13.2.4",
    "typescript": "^4.9.5"
  }
}
